# observatory-upload

./: BUILD.md  README.md  pom.xml
docs/: DOC.md
src/main/java/ch/zhaw/mami/: API.java  App.java  RuntimeConfiguration.java  Util.java
src/main/java/ch/zhaw/mami/db/: AccessLevels.java  AuthDB.java  LogDB.java  UploadDB.java
src/main/java/ch/zhaw/mami/imp/: FolderImporter.java
src/main/java/ch/zhaw/mami/mr/: FolderReader.java  MapFunction.java  Mapper.java  Reader.java  ReduceFunction.java  Reducer.java
src/main/java/ch/zhaw/mami/mr/mappers/: SizeF.java
src/main/java/ch/zhaw/mami/mr/net/: NetworkOutput.java
src/main/java/ch/zhaw/mami/mr/readers/: SeqReader.java
src/main/java/ch/zhaw/mami/mr/reducers/: SumF.java
src/main/java/ch/zhaw/mami/validation/: ValidationException.java  Validator.java
src/test/java/ch/zhaw/mami/: AppTest.java
